<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pride of Pakistan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <img src="https://cdn.britannica.com/14/75514-120-05A119F2/K2-district-Karakoram-Range-portion-Gilgit-Baltistan-region.jpg?w=300" alt="K2 Mountain" class="src">
            <h1>PRIDE OF PAKISTAN</h1>
            <h2>K2<br> An accolade &<br> experience that is <br> second to none</h2>
            <h3>K2/<br>Pakistan 8,611m</h3>
            <b>
                <i>
                <p>
                    The mountaineers' mountain has a reputation only surpassed by its formidable presence from the glaciers below. Although just shy of claiming, ‘highest peak’, all routes remain far more challenging than climbing the standard North or South sides of Everest
                </p>
            </i>
            </b>
            <i><p>
                As the Everest season draws to a close, the world’s foremost climbers shift their attention toward the eastern tip of the Himalayas as the Karakorum Range season opens in June and July. The range sits on the border between Pakistan and China and is home to arguably some of the World’s toughest alpine peaks. The crown of those is named K2.

At 8,611m it stands mightily tall, not only as Earth’s second-highest peak but also in its prestige for those very determined few that have reached the summit. The wind conditions, the sheerness of the slopes and overall exposure, creates a technically challenging climb and has undoubtedly contributed to its reputation as ‘Savage Mountain’. It maintains a strong allure for many mountaineers as an accolade and experience that is second to none.

Nothing is more valuable on this mountain than experience; and by climbing with Nimsdai you’ll 
be getting exactly that. Rope up 1:1 with Nims and his knowledge, having successfully summited this infamous 
mountain, as your personal guide and exped leader. You’ll also be supported by his proven 2019 K2 
team, giving you the best possible chance to achieve, 
what for many decades, the world believed to be impossible.
            </i></p>

            <h2>Proven track record</h2>
            <i> 
                <p>
                    In July 2019, against all odds, Nims led his Project Possible team
                    to a successful summit of K2. It came just a few days after an arrival at 
                    base-camp where they quickly discovered most expeditions had abandoned attempts for 
                    the season. Unshaken by the situation, Nims remained focused on the objective. 
                    Drawing on his deep-rooted positive mindset and determination, 
                    he had soon devised a strategy that maximised opportunity and safety to 
                    warrant an attempt on the summit. So confident in his leadership and of the plan, 
                    the minds of many climbers still remaining at basecamp were turned, and within hours they would be 
                    following with fresh hopes and energy, several of whom went on to realise their dream 
                    and stand upon this most respected peak. 
                    This example is testament to Nim’s skills as a leader, motivational qualities and critically, 
                    an ability to efficiently process all elements of any situation into a solid plan for 
                    success and safety.
                </p>
            </i>    


            <img src="https://images.prismic.io/nimsdai/92d93f1e-f057-4e5c-a25e-8a24314da46b_K2-Climb1-3-2.jpg?auto=compress,format&rect=0,0,2400,16000&w=2400&h=160" alt="" class="src">
            <h2>Training & preparation</h2>

        <i>
            <p>for K2 we naturally ask that you are an accomplished high-altitude mountaineer having already summited at 
                least one 8000er including Everest. However, even with no prior climbing experience Nim’s 
                exclusive 1:1 guiding approach is positioned to provide you with the relevant requirements in as little as two years.
                See Nimsdai’s road map to Everest.
                Undoubtedly an attempt on K2 is a significant endeavour for anyone,
                but with our expert guidance this most respected achievement may be closer than you 
                think. It is of course a journey that requires a great level of commitment and determination 
                to be successful. With our tailored approach, we will work with you along the way to develop an appropriate 
                training programme, on and off the mountains, including other preliminary climbs (if necessary) to give you the best possible 
                chance of reaching your goal. Learn more about our approach to training.
            </p>
        </i>

        
<img src="https://images.prismic.io/nimsdai/fd3b3958-577c-4ecc-9002-a8ad304009a8_K2-Senic-16-9.jpg?auto=compress,format&rect=0,0,4356,2450&w=2400&h=135" alt="" class="src">

<h3>Life in basecamp</h3>
<i>
    <p>
        Basecamp lies at the heart of the expedition, a place to brief and bond as a team and benefit 
        from a positive energy Nims always brings with him. We operate with a premium experience, designed for your needs, providing you an environment to prepare, relax and recover in comfort. Our cooks provide a wide array of delicious menu plans with nutrition aligned with sustaining your strength through the demands of an ascent (of course any specific dietary requirement can also be catered for). Well-equipped office facilities and the latest remote Wi-Fi infrastructures allow you to keep on top of commercial ventures while staying connected with family and friends.

Beyond basecamp we uphold the high levels of comfort, always selecting 5-Star accommodation when in city locations. We secure well respected transfer services to and from the mountains through our loyal support network in the region. Upon request we can even accommodate wider family engagement around your trip.
    </p>
</i>
</section>
</main>
</body>
</html>
